<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css"> 
		<link rel="stylesheet" href="css/style.css"> 
		<link rel="icon" href="images/Icons/Hero.png">
		<style>
			.collapsible-header.active i.expand {
				-ms-transform: rotate(180deg); /* IE 9 */
				-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
				transform: rotate(180deg);
			}
			.end01x
			{
				position: relative;
				top: 0;
				left: 0;
			}
			.end01
			{
				position: absolute;
				top: 200px;
				left: 650px;
			}
			.icon
			{
				position: relative;
				top: 0;
				left: 86%;
			}
			.carousel-indicators .active {
			width: 48px;
			height: 48px;
			margin: 10px;
			background-color: #ffff99;
		}
		</style>
		<style>
		 .backdrop{
		   background-color: #212121;
		 }
		 .material-tooltip {
		  border-radius: 60px;
		}
		.slider .indicators .indicator-item {
		  background-color: #ffffff;
		  border: 0px solid #ffffff;
		  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}
		.slider .indicators .indicator-item.active {
		  background-color: #0277bd;
		}
		/* width */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #ffffff; 
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575; 
		}
		</style>
		<title>Android</title>
    </head>
    <body background="images/Background3.png">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<nav>
    		<div class="nav-wrapper z-depth-2 grey lighten-5" class="black" style="position:relative;">
				<a href="#Main" class="logo">
					<a>&nbsp&nbsp&nbsp</a><img src="images/Draw/Logo.png" align="middle" style="position:absolute;left:17px; top:17px;">
				</a>
			<a href="#" class="brand-logo black">
				<ul id="nav-mobile" class="hoverable right hide-on-med-and-down  blue darken-3">
        			<li><a href="history.html">History</a></li>
        			<li><a href="devices.html">Devices</a></li>
					<li><a href="pixel.html">Google</a></li>
					<li><a href="features.html">Features</a></li>
				</ul>
    		</div>
		</nav>
		<br></br>
		<a>&nbsp&nbsp&nbsp</a>
		<div class="hoverable chip grey lighten-4"><img src="images/Icons/Speed.png" alt="Contact Person">Speed</div>
		<div class="hoverable chip grey lighten-4"><img src="images/Icons/Simple.png" alt="Contact Person">Simplicity</div>
		<div class="hoverable chip grey lighten-4"><img src="images/Icons/Support.png" alt="Contact Person">Support</div>
		<div class="slider" style="position:relative;left:0px;top:16px;">
			<ul style="border-radius: 0px 0px 10px 10px;" class="slides">
			<li>
				<img style="border-radius: 0px 0px 10px 10px;" src="images/Draw/Slide1.png">
				<div class="caption center-align">
				<h3>Welcome to Android!</h3>
				<h5 class="light grey-text text-lighten-3">A free, open-source OS for everything and everyone.</h5>
				</div>
			</li>
			<li>
				<img style="border-radius: 0px 0px 10px 10px;" src="images/Draw/Slide2.png">
				<div class="caption left-align">
				<h3>&nbsp</h3>
				<h5 class="light grey-text text-lighten-3">&nbsp</h5>
				</div>
			</li>
			<li>
				<img style="border-radius: 0px 0px 10px 10px;" src="images/Draw/Slide3.png">
				<div class="caption center-align  blue-grey-text text-darken-4 text-lighten-3">
				<h3>Productivity!</h3>
				<h5 class=" blue-grey-text text-darken-1">On the move? Your Android is right where you need it.</h5>
				</div>
			</li>
			<li>
				<img style="border-radius: 0px 0px 10px 10px;" src="images/Draw/Slide4.png">
				<div class="caption right-align">
				<h3>A phone for everyone!</h3>
				<h5 class="grey-text text-lighten-2">You can experience Android on any phone no matter the price range.</h5>
				</div>
			</li>
			</ul>
		</div>
		<ul class="collapsible white" data-collapsible="accordion" style="position:relative;left:0px;top:10px;">
			<li>
				<div onselectstart="return false" class="collapsible-header"><i class="material-icons blue-text text-darken-3">android</i>What is Android?<i class="icon material-icons expand">expand_less</i></div>
				<div style="border-radius: 10px 10px 10px 10px;" class="collapsible-body"><a class="hoverable pulse btn-floating waves-effect waves-light red tooltipped" data-delay="30" data-position="right" data-tooltip="Android was created on 23th september 2008 "><i class="material-icons">arrow_forward</i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div class="hoverable chip grey lighten-3"><img src="images/Icons/Android.png" alt="Contact Person">The latest Android version is 8.1.0</div><Br><Br>&nbsp<span>Android is a mobile operating system developed by Google, based on a modified version of the Linux kernel and other open source software and designed primarily for touchscreen mobile devices such as smartphones and tablets. In addition, Google has further developed Android TV for televisions, Android Auto for cars, and Android Wear for wrist watches, each with a specialized user interface. Variants of Android are also used on game consoles, digital cameras, PCs and other electronics.</span></div>
			</li>
		</ul>
		<br><br><br><br><br><br><br><br>
		<center><a href="page01.html" class="hoverable btn-floating waves-effect waves-light blue darken-3  pulse btn-large tooltipped" data-delay="50" data-position="top" data-background-color="red lighten-3" data-tooltip="Click to explore. That's what Android is about!"><i class="material-icons">arrow_drop_up</i></a></center>
		<br><br><br><br><br><br><br><br>
		<footer class="end07 page-footer blue darken-3">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Android HTML5</h5>
						<p class="grey-text text-lighten-4"><i>A website created by Dorobantu Marius Alexander.</i><br><br><b>Sources from:</b><br>Wikipedia, Android Authority, Google, Android, Android Police</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="https://www.android.com/">Android</a></li>
							<li><a class="grey-text text-lighten-3" href="https://materializecss.com/about.html">Materialize library</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.wikipedia.org/">Wikipedia</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.wikipedia.org/">Materialize library</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.google.com/about/">Google</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.androidauthority.com/">Android Authority</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.gsmarena.com/">GSMArena</a></li>
							
							
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
				<a class="grey-text text-lighten-4 right" href="https://www.reddit.com/user/Amarius1/"><div class="chip blue darken-1 grey-text text-lighten-4 right"><img src="images/Icons/Reddit.png" alt="Contact Person">Reddit</div></a>
				<a class="grey-text text-lighten-4 right" href="https://www.facebook.com/malex.Alex2xx"><div class="chip blue darken-1 grey-text text-lighten-4 right"><img src="images/Icons/fb.png" alt="Contact Person">Facebook</div></a>
				<a class="grey-text text-lighten-4 right" href="https://plus.google.com/113365997557269425009"><div class="chip blue darken-1 grey-text text-lighten-4 right"><img src="images/Icons/gplus.png" alt="Contact Person">Google+</div></a>
				</div>
			</div>
		
		</footer>
	</body>
	<script> $(document).ready(function () { $('.slider').slider({full_width: true}); }); </script>
	<script $(document).ready(function(){$('.tap-target').tapTarget();});</script>
</html>