<html>
    <head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet preload prefetch" href="css/materialize.min.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link rel="icon" href="images/Icons/Google.png">
		<style>
			.collapsible-header.active i.expand {
				-ms-transform: rotate(180deg); /* IE 9 */
				-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
				transform: rotate(180deg);
			}
			.collapsible-header i {
			display: block;
			float: left;
			}
			.end02
			{
				position: relative;
				top: 12;
				left: 12;
			}
			.end03
			{
				position: relative;
				top: 12;
				left: 24
			}
			.end04
			{
				position: absolute;
				top: 12;
				left: 88%;
			}
			.icon
			{
				position: relative;
				top: 0;
				left: 82%;
			}
			.carousel .carousel-item {
				width:500px;
				height:800px;}
			.carousel { 
			min-height: 900px;
			}
			.resize-fill-and-clip{ 
			background-size: cover;
			}
			
		</style>
		<style>
		 .backdrop{
		   background-color: #212121;
		 }
		 .material-tooltip {
		  border-radius: 60px;
		}
		/* width */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #ffffff; 
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575; 
		}
	  </style>
		<title>Pixel</title>
    </head>
    <body class="resize-fill-and-clip" background="images/Pixelx.png">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<a href="devices.html" class="hoverable btn-floating waves-effect waves-light red tooltipped end02" data-position="right" data-background-color="red lighten-3" data-tooltip="Click to go back."><i class="material-icons">arrow_back</i></a>
		<a href="pixel2.html">
		<div class="chip end03 hoverable">
		<img src="images/Icons/Google.png" alt="Contact Person">
			Related: Google Pixel 2
  		</div>
		</a>
		<div onselectstart="return false">
		<div class="end04">
		<img src="images/Googleguy.gif" width="150" height="150">
  		</div>
		</div>
		<Br>
		<div onselectstart="return false">
		<center><img src="images/Draw/Google1.png" width="480" height="270"></center>
		</div>
		<div class="container"><div style="border-radius: 10px 10px 10px 10px;" class="card-panel grey darken-4 z-depth-3">
			<span class="white-text text-darken-2">Google announced the first generation Pixel smartphones, the Pixel and the Pixel XL, on October 4, 2016 during the #MadeByGoogle event. They originally ran Android 7.1 Nougat. Google emphasized the camera on the two phones, which ranked as the best smartphone camera on DxOMarkMobile with 90 points until HTC released the U11, which also scored 90 points. This is largely due to software optimizations such as HDR+. The Pixel phones also include unlimited cloud storage for pictures on Google Photos and an unlockable bootloader.</span>	
		</div>
		 <ul style="border-radius: 10px 10px 10px 10px;" class="white collapsible z-depth-3">
			<li>
				<div onselectstart="return false" style="border-radius: 10px 10px 10px 10px;" class="collapsible-header grey lighten-4"><i class="material-icons">developer_board</i>Specifications<i class="icon material-icons expand">expand_less</i></div>
				<div style="border-radius: 0px 0px 10px 10px;" class="collapsible-body white"><span> 
				<ul>
					<li><b>CPU:</b> Snapdragon 821 (2x2.15 GHz Kryo & 2x1.6 GHz Kryo)</li>
					<li><b>GPU:</b> Adreno 530</li>
					<li><b>Storage:</b> 4GB RAM/64GB </li>
					<li><b>Camera:</b> 12.3 MP (f/2.0, 1/2.3", 1.55µm), gyro EIS, phase detection & laser autofocus, dual-LED flash HDR+</li>
					<li><b>Screen:</b> AMOLED 5.0 inches/5.5 inches 1080p/1440p 16:9 Corning Gorilla Glass 4</li>
					<li><b>Sensors:</b> Fingerprint accelerometer gyro proximity barometer compass</li>
					<li><b>Battery:</b> 3450mAh with Fast-charge Type-C</li>
					<li><b>Price:</b> 630€</li>
				</ul>	  
				</span></div>
			</li>
			</ul>
		</div>
		<div onselectstart="return false">
		<div class="row">
			<div class="col s12">
				<div class="carousel">
					<a class="carousel-item" href="#one!"><img src="images/Phones/Pixel1.png" width="0" height="600"></a>
					<a class="carousel-item" href="#two!"><img src="images/Phones/Pixel2.png" width="0" height="600"></a>
					<a class="carousel-item" href="#two!"><img src="images/Phones/Pixel3.png" width="0" height="600"></a>
				</div>
			</div>
		</div>
		</div>
		<footer class="end07 page-footer blue darken-3">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Android HTML5</h5>
						<p class="grey-text text-lighten-4"><i>A website created by Dorobantu Marius Alexander.</i><br><br><b>Sources from:</b><br>Wikipedia, Android Authority, Google, Android, Android Police</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="https://www.android.com/">Android</a></li>
							<li><a class="grey-text text-lighten-3" href="https://materializecss.com/about.html">Materialize library</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.wikipedia.org/">Wikipedia</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.wikipedia.org/">Materialize library</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.google.com/about/">Google</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.androidauthority.com/">Android Authority</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.gsmarena.com/">GSMArena</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
				<a class="grey-text text-lighten-4 right" href="https://www.reddit.com/user/Amarius1/"><div class="chip blue darken-1 grey-text text-lighten-4 right"><img src="images/Icons/Reddit.png" alt="Contact Person">Reddit</div></a>
				<a class="grey-text text-lighten-4 right" href="https://www.facebook.com/malex.Alex2xx"><div class="chip blue darken-1 grey-text text-lighten-4 right"><img src="images/Icons/fb.png" alt="Contact Person">Facebook</div></a>
				<a class="grey-text text-lighten-4 right" href="https://plus.google.com/113365997557269425009"><div class="chip blue darken-1 grey-text text-lighten-4 right"><img src="images/Icons/gplus.png" alt="Contact Person">Google+</div></a>
				</div>
			</div>
		
		</footer>
		<script>
		$('.carousel').carousel({
			padding: 200    
		});
		autoplay()   
		function autoplay() {
			$('.carousel').carousel('next');
			setTimeout(autoplay, 3200);
		}
		</script>
		<script>
		document.addEventListener('DOMContentLoaded', function() {
		var elems = document.querySelectorAll('.carousel');
		var instances = M.Carousel.init(elems, options);
		});
		// Or with jQuery
		$(document).ready(function(){
			$('.carousel').carousel();
		});	  
		</script>
	</body>
	<script> $(document).ready(function () { $('.slider').slider({full_width: true}); }); </script>
	<script $(document).ready(function(){$('.tap-target').tapTarget();});</script>	
</html>